# SpringMVC

./: pom.xml
src/main/java/com/mum/store/com/mum/store/contstants/: Constants.java
src/main/java/com/mum/store/controllers/: AdministrationController.java  LoginController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/mum/store/domain/: Product.java  ProductController.java  ProductDetails.java  Transaction.java  User.java
src/main/java/com/mum/store/domain/enums/: ProductStatus.java
src/main/java/com/mum/store/repositories/: AdministratorRepository.java  ProductDetailRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mum/store/services/: AdminsitratorServiceImpl.java  AdminstrationService.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties  messages_vn.properties
src/main/resources/sql/: product.sql
src/main/webapp/: aboutus.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: Dispatcher-context.xml  applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  addProduct.jsp  home.jsp  login.jsp  viewDetails.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: approvalRequest.jsp  rejected.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  contactSeller.jsp  showUserHistory.jsp
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/style/: style.css
